<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpiTrack.Tcp.Core\ImpiTrack.Tcp.Core.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Abstractions\ImpiTrack.Protocols.Abstractions.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Coban\ImpiTrack.Protocols.Coban.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Cantrack\ImpiTrack.Protocols.Cantrack.csproj" />
    <ProjectReference Include="..\ImpiTrack.Ops\ImpiTrack.Ops.csproj" />
    <ProjectReference Include="..\ImpiTrack.DataAccess\ImpiTrack.DataAccess.csproj" />
    <ProjectReference Include="..\ImpiTrack.Api\ImpiTrack.Api.csproj" />
    <ProjectReference Include="..\TcpServer\TcpServer.csproj" />
  </ItemGroup>

</Project>
