# ImpiTraker

./: .gitignore  AGENTS.md  AI_PLAYBOOK.md  README.md  azure-pipelines.yml
.github/: pull_request_template.md
ImpiTrack/ImpiTrack.Api/: ImpiTrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImpiTrack/ImpiTrack.Api/Auth/Contracts/: IAuthTokenService.cs
ImpiTrack/ImpiTrack.Api/Auth/Controllers/: AuthController.cs
ImpiTrack/ImpiTrack.Api/Auth/Models/: AuthTokenPair.cs  LoginRequest.cs  RefreshRequest.cs  RevokeRequest.cs
ImpiTrack/ImpiTrack.Api/Auth/Services/: AuthTokenService.cs  IdentityBootstrapHostedService.cs
ImpiTrack/ImpiTrack.Api/Configuration/: IdentityBootstrapOptions.cs  IdentityStorageOptions.cs  JwtAuthOptions.cs
ImpiTrack/ImpiTrack.Api/Controllers/: AdminPlansController.cs  AdminUserTelemetryController.cs  AdminUsersController.cs  HealthController.cs  MeController.cs  MeTelemetryController.cs  OpsController.cs
ImpiTrack/ImpiTrack.Api/Http/: ApiExceptionMiddleware.cs  ApiProblemDetailsFactory.cs  ControllerProblemExtensions.cs  RequestLogContextMiddleware.cs
ImpiTrack/ImpiTrack.Api/Hubs/: TelemetryHub.cs
ImpiTrack/ImpiTrack.Api/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityAppDbContext.cs  RefreshToken.cs
ImpiTrack/ImpiTrack.Api/Properties/: launchSettings.json
ImpiTrack/ImpiTrack.Api/Services/: CachedDeviceOwnershipResolver.cs  SignalRTelemetryNotifier.cs
ImpiTrack/ImpiTrack.Application/: ImpiTrack.Application.csproj
ImpiTrack/ImpiTrack.Application/Abstractions/: DevicePresenceOptions.cs  DevicePresenceTracker.cs  IAdminUsersService.cs  IDeviceOwnershipResolver.cs  IDevicePresenceTracker.cs  IIdentityUserLookup.cs  IMeAccountService.cs  ITelemetryNotifier.cs  ITelemetryQueryRepository.cs  ITelemetryQueryService.cs  IUserAccountRepository.cs  IdentityUserInfo.cs  NullTelemetryNotifier.cs  RealtimeDtos.cs  ServiceResults.cs  TelemetryLookupResult.cs  TelemetryModels.cs  UserAccountModels.cs
ImpiTrack/ImpiTrack.Application/Extensions/: ServiceCollectionExtensions.cs
ImpiTrack/ImpiTrack.Application/Services/: AdminUsersService.cs  MeAccountService.cs  TelemetryQueryService.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/: ImpiTrack.Auth.Infrastructure.csproj
ImpiTrack/ImpiTrack.Auth.Infrastructure/Auth/Contracts/: IAuthTokenService.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Auth/Models/: AuthTokenPair.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterResult.cs  ResetPasswordRequest.cs  ResetPasswordResult.cs  RevokeRequest.cs  VerifyEmailRequest.cs  VerifyEmailResult.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Auth/Services/: AuthTokenService.cs  IdentityBootstrapHostedService.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Configuration/: EmailDispatchOptions.cs  EmailOptions.cs  IdentityBootstrapOptions.cs  IdentityStorageOptions.cs  JwtAuthOptions.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Email/Contracts/: IEmailDispatchQueue.cs  IEmailSender.cs  IEmailTemplateRenderer.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Email/Models/: EmailMessage.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Email/Services/: ChannelEmailDispatchQueue.cs  EmailDispatchBackgroundService.cs  EmailTemplateRenderer.cs  SmtpEmailSender.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ImpiTrack/ImpiTrack.Auth.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityAppDbContext.cs  IdentityAppDbContextDesignTimeFactory.cs  IdentityUserLookup.cs  RefreshToken.cs
ImpiTrack/ImpiTrack.DataAccess/: ImpiTrack.DataAccess.csproj
ImpiTrack/ImpiTrack.DataAccess/Abstractions/: IDbConnectionFactory.cs  IIngestionRepository.cs  IMigrationRunner.cs  IOpsRepository.cs  ITelemetryQueryRepository.cs  IUserAccountRepository.cs  TelemetryModels.cs  UserAccountModels.cs
ImpiTrack/ImpiTrack.DataAccess/Configuration/: DatabaseOptions.cs  DatabaseProvider.cs  DatabaseProviderParser.cs  ProviderConnectionStringResolver.cs
ImpiTrack/ImpiTrack.DataAccess/Connection/: DatabaseRuntimeContext.cs  DbConnectionFactory.cs
ImpiTrack/ImpiTrack.DataAccess/Extensions/: ServiceCollectionExtensions.cs
ImpiTrack/ImpiTrack.DataAccess/IOptionPattern/: GenericOptionsService.cs  IGenericOptionsService.cs  OptionsPatternServiceCollectionExtensions.cs
ImpiTrack/ImpiTrack.DataAccess/InMemory/: InMemoryDataRepository.cs  NoOpMigrationRunner.cs
ImpiTrack/ImpiTrack.DataAccess/Migrations/: DatabaseMigrationHostedService.cs  SqlScriptMigrationRunner.cs
ImpiTrack/ImpiTrack.DataAccess/Repositories/: SqlDataRepository.cs
ImpiTrack/ImpiTrack.Observability/: ITcpMetrics.cs  ImpiTrack.Observability.csproj  TcpLogContext.cs  TcpMetrics.cs
ImpiTrack/ImpiTrack.Ops/: IOpsDataStore.cs  ImpiTrack.Ops.csproj  InMemoryOpsDataStore.cs  Models.cs
ImpiTrack/ImpiTrack.Tests/: AbuseGuardTests.cs  ApiAuthFlowTests.cs  ApiOpsAuthTests.cs  ApiPasswordRecoveryTests.cs  ApiRegistrationAndAccountTests.cs  ApiTelemetryTests.cs  CachedDeviceOwnershipResolverTests.cs  CantrackProtocolTests.cs  CobanProtocolTests.cs  ConsumerWorkerResolverTests.cs  DelimiterFrameDecoderTests.cs  DevicePresenceTrackerTests.cs  ImpiTrack.Tests.csproj  InboundProcessingServiceStateTests.cs  NotificationResilienceTests.cs  PipelineOptionsValidationTests.cs  QueueBackpressureTests.cs  RawPacketQueueTests.cs  SignalRTelemetryNotifierTests.cs  TcpServerIntegrationTests.cs  TestHostedServiceHelper.cs  TripBuildingTests.cs
ImpiTrack/TcpServer/: DevicePresenceMonitor.cs  InboundProcessingService.cs  Program.cs  RawPacketProcessingService.cs  ServiceCollectionExtensions.cs  TcpServer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ImpiTrack/TcpServer/Configuration/: ConsumerWorkerResolver.cs
ImpiTrack/TcpServer/EventBus/: EmqxMqttEventBus.cs
ImpiTrack/TcpServer/Properties/: AssemblyInfo.cs  launchSettings.json
ImpiTrack/TcpServer/RawQueue/: IRawPacketQueue.cs  InMemoryRawPacketQueue.cs  RawPacketEnvelope.cs  RawQueueFullMode.cs  RawQueueFullModeParser.cs
(+113 files in other folders)
