<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TcpServer-9b22ac38-01c2-4e1c-9099-9d035049ee4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpiTrack.Tcp.Core\ImpiTrack.Tcp.Core.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Abstractions\ImpiTrack.Protocols.Abstractions.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Coban\ImpiTrack.Protocols.Coban.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Cantrack\ImpiTrack.Protocols.Cantrack.csproj" />
    <ProjectReference Include="..\ImpiTrack.Observability\ImpiTrack.Observability.csproj" />
    <ProjectReference Include="..\ImpiTrack.Ops\ImpiTrack.Ops.csproj" />
    <ProjectReference Include="..\ImpiTrack.DataAccess\ImpiTrack.DataAccess.csproj" />
  </ItemGroup>
</Project>
