<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpiTrack.Application\ImpiTrack.Application.csproj" />
    <ProjectReference Include="..\ImpiTrack.Ops\ImpiTrack.Ops.csproj" />
    <ProjectReference Include="..\ImpiTrack.Tcp.Core\ImpiTrack.Tcp.Core.csproj" />
    <ProjectReference Include="..\ImpiTrack.Protocols.Abstractions\ImpiTrack.Protocols.Abstractions.csproj" />
    <ProjectReference Include="..\ImpiTrack.Shared\ImpiTrack.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db\**\*.sql" />
  </ItemGroup>

</Project>
